<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM
  "chrome://forcebutton/locale/forceListMenu.dtd">

<overlay id="forcebutton-message-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
    src="chrome://forcebutton/content/forceListMenu.js" />

    <menu id="tasksMenu">
        <menupopup id="taskPopup">
            <menuitem id="forceMenu" label="&forcebutton.forceMenu.label;"
                        accesskey="&forcebutton.forceMenu.accesskey;"
                        oncommand="forceList();"/>
        </menupopup>
    </menu>
</overlay>
