<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://forcebutton/locale/options.dtd">    

<prefwindow id="forcebutton-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  	<prefpane id="paneProfiles" label="Profiles">
    	<preferences>
      		<preference id="freqTime" name="extensions.forcebutton.freqTime" type="int"/>
    	</preferences>
    	<hbox>
    		<vbox>
    			<hbox>
    				<label accesskey="&intpref.accesskey;" control="textintpref">&intpref.label;</label>
    				<textbox id="textintpref" preference="freqTime"/>
    			</hbox>
    		</vbox>
    	</hbox>
    	<label accesskey="&list.accesskey;" control="list">&list.label;</label>
    	<listbox id="list" rows="10" width="400">
  			<listhead>
    			<listheader label="Subject" width="160"/>
    			<listheader label="Resend" width="90"/>
    			<listheader label="MessageId" width="150"/>
  			</listhead>
  			<listcols>
    			<listcol/>
    			<listcol flex="1"/>
  			</listcols>
		</listbox>
		<button id="removeButton" label="Stop sending selected mail!" oncommand="dropMAIL_LIST();"/>	
  	</prefpane>
  	<script type="application/x-javascript" src="chrome://forcebutton/content/forceConfig.js" />
  	<script type="application/x-javascript" src="chrome://forcebutton/content/options.js" />
  	
  	
</prefwindow>