<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://forcebutton/locale/options.dtd">
<prefwindow id="forcebutton-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="debugMode" name="extensions.forcebutton.debugMode" type="bool"/>
      <preference id="freqTime" name="extensions.forcebutton.freqTime" type="int"/>
      <preference id="postScriptum" name="extensions.forcebutton.postScriptum" type="string"/>
      <preference id="modifyHeader" name="extensions.forcebutton.modifyHeader" type="bool"/>
      <preference id="stringHeader" name="extensions.forcebutton.stringHeader" type="string"/> 
    </preferences>
    <checkbox id="checkboolpref" preference="debugMode" label="&checkboolpref.label;" accesskey="&checkboolpref.accesskey;"/>
    <label accesskey="&intpref.accesskey;" control="textintpref">&intpref.label;</label><textbox id="textintpref" preference="freqTime"/>
    <label accesskey="&stringpref.accesskey;" control="textstringpref">&stringpref.label;</label><textbox id="textstringpref" preference="postScriptum"/>
    <checkbox id="checkboolpref2" preference="modifyHeader" label="&checkboolpref2.label;" accesskey="&checkboolpref2.accesskey;"/>
    <textbox id="textstringpref2" preference="stringHeader"/>
  </prefpane>
</prefwindow>
