<?xml version="1.0"?>

<overlay id="forcebutton-message-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
    src="chrome://forcebutton/content/forceConfig.js" />

    <script type="application/x-javascript"
    src="chrome://forcebutton/content/forceDaemon.js" />

</overlay>
